/* Container for input and label */
.input-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
  }
  
  /* Label styling */
  .input-label {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  /* Base Input Styling */
  .input-field {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease-in-out;
  }
  
  .input-field:focus {
    border-color: #007bff;
    outline: none;
  }
  
  /* Error */
  .input-error {
    border-color: red;
  }
  
  .input-error-message {
    color: red;
    font-size: 12px;
    margin-top: 5px;
  }
  