@import "../../styles/App.theme.light.css";
@import "../../styles/App.theme.ember.css";
@import "../../styles/App.theme.dark.css";
@import "../../styles/global.css";

/* Main List Container */
.list-container {
  display: flex;
  flex-direction: column;
  background-color: --list-container-bg;
  border-radius: var(--radius-md);
  padding: var(--spacing-md);
  width: 100%;
  min-height: 100px;
  box-shadow: var(--shadow-md);
  color: inherit;
  align-items: center;
  gap: var(--spacing-md);
}


/* List Header */
.list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-weight-bold);
  font-size: var(--font-body);
  margin-top: var(--spacing-sm);
  color: inherit;
}

.list-name-h3 {
  margin: var(--spacing-sm);
  font-size: var(--font-heading);
  color: inherit;
}

/* Card Area */
.cards-container {
  max-height: 300px;
  overflow-y: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-sm);
}

/* Add Card Button */
.add-card-btn {
  composes: button from "../../styles/global.css";
  margin: 10px;
}

/* Add Card Form */
.add-card-form {
  display: flex;
  background-color: var(--form-bg, inherit);
  flex-direction: column;
  gap: var(--spacing-sm);
  background: inherit;
  padding: var(--spacing-sm);
  border-radius: var(--radius-sm);
  overflow: auto;
  max-width: 100%;
  max-height: 100%;
}

/* Card Title Input */
.card-input {
  padding: var(--spacing-sm);
  border: 1px solid #ccc;
  border-radius: var(--radius-sm);
  background-color: var(--surface, #fff);;
  color: var(--text, #23272f);
  min-width: 300px;
  box-sizing: border-box;
}

/* Card Textarea */
.card-input-textarea {
  min-height: 100px;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

/* Form Actions */
.button-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--spacing-sm);
}

/* Form Action Buttons */
.list-actions {
  display: flex;
  justify-content: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-sm);
}

/* List Area */
.list-content {
  width: 100%;
  background-color: inherit;
  border-radius: var(--radius-md);
  display: flex;
  flex-direction: column;
  gap: var(--radius-sm);
  margin-bottom: var(--spacing-sm);
  align-items: center;
}

/* Edit List Form */
.list-edit-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  background: inherit;
  padding: var(--spacing-sm);
  border-radius: var(--radius-sm);
  width: 50%;
}