.App {
  text-align: center;
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100vh;
  background-color: #201f2a;
  box-sizing: border-box;
}

.App-logo {
  height: 40vmin;
  cursor: pointer;
}

.App-logo:hover {
  transform: scale(1.4);
  transition: transform 0.3s ease-in-out;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 5vh;
  display: flex;
  align-items: center;
  background-color: #282c34;
  color: white;
  font-size: 1.0rem;
  font-weight: bold;
}

.Header-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  margin: 10px;
  font-size: 1rem;
  font-weight: bold;
  background-color: transparent;
  color: white;
  border: 2px solid white;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.App-main {
  background-color: #201f2a;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  /* background-image: ; */
}

.App-link {
  color: #b4d2db;
  text-decoration: none;
  font-weight: bold;
}

.App-link:hover {
  color: #88c0d0;
  text-decoration: none;
}

.App-footer {
  min-height: 5vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #282c34;
  color: white;
  font-size: 0.9rem;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Form-container {
  background-color: #f4f4f4;
  color: #282c34;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.Form-group {
  margin-bottom: 15px;
  text-align: left;
}

.Form-group input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.Form-container button {
  background-color: #007bff;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.Form-container button:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .App-main {
    font-size: calc(8px + 2vmin);
    padding: 10px;
  }

  .Header-button {
    width: 35px;
    height: 35px;
    font-size: 0.9rem;
  }
}
